﻿<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="600"
		Loaded="Window_Loaded"
		Background="#224A82"
		WindowState="Maximized"
		WindowStyle="None">
	<Window.Resources>
		<Style x:Key="TopActionsSelectionStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="IconBorder" Padding="10">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="IconBorder" Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#3366B8"></SolidColorBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Storyboard x:Key="PhoneBegin">
			<ObjectAnimationUsingKeyFrames  Storyboard.TargetName="PhoneOverlay"  Storyboard.TargetProperty="Visibility" >
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation 
				Storyboard.TargetName="PhoneOverlay"  
                Storyboard.TargetProperty="Opacity" 
				From="0" 
				To="1" 
                Duration="0:0:0.1"
				BeginTime="0:0:0">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>


			<DoubleAnimation
				Storyboard.TargetName="PhoneOverlayContent"
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
				From="50"
				To="0"
				Duration="0:0:0.3">
					<DoubleAnimation.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation 
				Storyboard.TargetName="PhoneOverlayContent"  
				Storyboard.TargetProperty="Opacity" 
				From="0" 
				To="1" 
                Duration="0:0:0.2"
				BeginTime="0:0:0"/>
		</Storyboard>
		<Storyboard x:Key="PhoneEnd">
			<ObjectAnimationUsingKeyFrames  Storyboard.TargetName="PhoneOverlay"  Storyboard.TargetProperty="Visibility" >
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Storyboard.TargetName="PhoneOverlay"  
                       Storyboard.TargetProperty="Opacity" From="1" To="0" 
                       Duration="0:0:0.1" BeginTime="0:0:0"/>
		</Storyboard>
	</Window.Resources>
	<Grid Margin="0">

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Text="How can we help you?" FontWeight="Medium" Padding="10" FontSize="100" Foreground="White" Margin="0,0,0,30"></TextBlock>

			<ListBox 
			ItemContainerStyle="{StaticResource TopActionsSelectionStyle}"
			Grid.Row="1"
			Margin="0" x:Name="TopActionsList" BorderThickness="0" SelectionChanged="TopActionsList_OnSelectionChanged" Background="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Path=Title}" FontWeight="Light" FontSize="100" Foreground="White"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"/>
				</ListBox.Resources>
			</ListBox>


		</Grid>

		<Grid x:Name="PhoneOverlay" Visibility="Collapsed" MouseDown="PhoneOverlay_OnMouseDown" Background="#132948">


			<Grid.RowDefinitions>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="3*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Background="#132948" Opacity="1">

			</Grid>

			<Grid Grid.Row="1" Background="#3366B8">

				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="PhoneOverlayContent">
					<StackPanel.RenderTransform>
						<TranslateTransform X="0" Y="0" />
					</StackPanel.RenderTransform>
					<TextBlock Text="Please dial " FontWeight="Light" FontSize="100" Foreground="White"  HorizontalAlignment="Center" ></TextBlock>
					<TextBlock Text="" FontWeight="Medium" Padding="0" FontSize="140" Foreground="White" x:Name="PhoneToDial" HorizontalAlignment="Center" ></TextBlock>
					<TextBlock Text="using phone nearby " FontWeight="Light" FontSize="100" Foreground="White"  HorizontalAlignment="Center" ></TextBlock>
				</StackPanel>
			</Grid>

			<Grid Grid.Row="2" Background="#132948" Opacity="1">

			</Grid>

		</Grid>
	</Grid>
</Window>
